@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.welcome
		.h1
			font-size: 64px
	.header-contacts
		font-size: 14px
	
	.s
		&-king, &-review, &-partners
			padding: 8% 0
	.s-king p
		font-size: 15px
	.s-call
		background-size: cover


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome
		.h1
			font-size: 49px
	.carousel-services-item
		flex-direction: column

	.s-call
		&::before
			width: 100%
		.callback
			padding: 12% 0
	.footer-addr
		.footer-phone
			font-size: 20px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-contacts
		.col-sm-6
			text-align: center
			.phone-h
				text-align: center
	.quotes
		display: none

	.partners
		.owl-nav
			> div
				&.owl-prev
					left: 0
				&.owl-next
					right: 0
	.s-partners
		.h2
			margin: 0

	.logo-footer + p
		margin-bottom: 0
	.social-footer	
		margin-top: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.welcome
		.h1
			font-size: 28px
			margin-top: 5px
	.header-composition
		p
			margin-top: 14px
			font-size: 13px
			span
				font-size: 9px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.header-composition
		p
			span
				font-size: 8px
		strong
			font-size: 12px
	.welcome
		.h1
			font-size: 25px
			margin-top: 5px
	.header-social
		border-left: none
	.mm-listitem a
		font-size: 13px
		&:before
			font-size: 13px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

