@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff

.text-center
	text-align: center
@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)

.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 100
	background-color: $dark
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin: 
			left: -60px
			top: -60px
		&::before, &::after
			content: ''
			border: 5px solid #323232
			width: 120px
			height: 120px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite


@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)







.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	&-white
		background-color: #fff
		color: #444
		&:after
			background-color: rgba(#000, .6)
		&:hover
			background-color: rgba(#000, .2)
		&:active
			background-color: rgba(#000, .4)

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			color: #fff
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

.logo
	img
		width: 125px
		height: auto
		margin-left: 45px

.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: nowrap
	.fas
		color: #555555
		font-size: 22px
		margin-right: 3px


section, header
	position: relative
	background-position: center
	background-size: cover

section
	background-color: #fff
	&.inverse
		color: #fff
		background-color: $dark
		&.s-call
			background-color: #fff
	.h2
		font-size: 30px
		font-weight: 800
		color: $accent
		span
			color: #fff


.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.hamburger
	position: absolute
	top: 34px
	right: 0
	padding-right: 10px

.hamburger-inner,.hamburger-inner:after, .hamburger-inner:before
	height: 2px
	width: 34px
	border-radius: 0
	background-color: #fff

.mm-navbar
	height: auto
	position: relative
	border: none
	.mm-navbar__title
		padding: 0
		img
			width: 128px
			height: auto
			margin: 10px 0 35px

.mm-panel:after, .mm-panel:before
	height: 0

.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0

.mm-listitem:after
	display: none

.mm-listitem_selected>.mm-listitem__text, .mm-menu a:hover
	background-color: transparent
	color: $accent !important
	transition: color .5s

.mm-listitem a
		padding-left: 12%
		padding-left: 12%
		&:before
			content: '\f3a5'
			font-family: fontawesome
			margin-right: 10px
			font-size: 13px


	
.header-flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	height: 100%
	position: relative
	top: 0

.flex-center
	margin: auto

.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px
	.button
		margin-top: 23px

.welcome
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px
		span
			margin: 0 10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #fff
			display: inline-block
	.h1
		margin: 0
		font-weight: 100
		font-size: 70px
		line-height: 1.6
		border-bottom: 1px solid #fff
		text-transform: uppercase
		white-space: nowrap
	strong
		display: block
		text-transform: uppercase
		font-size: 17px
		margin-top: 27px
		.fas
			margin-right: 10px
			font-size: 12px
			color: #555
			&:last-child
				margin-left: 10px
				margin-right: inherit

.header-social
	position: absolute
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	right: 0
	height: 100%
	border-left: rgba(#fff, .1) 1px solid
	top: 0
	padding: 0 13px
.soc
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: #2c2c2c
		font-size: 17px
		display: block
		background-color: rgba(#fff, .2)
		width: 38px
		height: 38px
		text-align: center
		margin: 18px 0
		line-height: 38px
		border-radius: 10em
		transition: background-color .25s ease
		&:hover
			background-color: rgba(#fff, .4)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	border-top: rgba(#fff, .15) 1px solid
	padding: 13px 0
	background-color: rgba(#151515, .15)
	.fas, .far
		margin-right: 5px
		color: #555
		font-size: 16px
	.phone-h
		font-family: firasans, sans-serif
		text-align: center

$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors,$i)

.carousel-services
	background-color: $dark
	&-item
		color: #fff
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		&:hover
			.carousel-services-image
				opacity: 1
		.carousel-logo
			text-align: center
			img
				width: 100px
				height: auto
				display: inline-block

	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column

	&-image
		background-size: cover
		background-position: center 
		opacity: .7
		transition: opacity .8s ease
	&-content
		position: relative
		padding: 60px 10%

	&-composition
		margin: auto
		text-align: center
		width: 100%
		.h3
			text-transform: uppercase
			font-weight: 800
			font-size: 28px
			margin-top: 10px
			margin-bottom: 20px
			line-height: 28px
			span
				display: block
				font-size: 18px
				width: 100%
				font-weight: 300
	&-list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 25px
		li
			padding: 9px
			border-bottom: 1px solid rgba(#000, .12)
			&:last-child
				border-bottom: none
			strong
				color: #4a4a4a
				font-family: firasans, sans-serif
				.fas
					font-size: 14px

	.owl-nav
		position: absolute
		width: 100%
		top: 0
		> div
			width: 64px
			height: 64px
			text-align: center
			line-height: 64px
			background-color: #fff
			position: absolute
			font-size: 26px
			color: #222
			&.owl-prew
				left: 0
			&.owl-next
				right: 0


.owl-carousel
	.owl-item
		backface-visibility: visible

.s
	&-king, &-review, &-partners
		padding: 5% 0
	&-king
		p
			margin: 30px 0
			font-size: 18px
	&-call
		background-size: contain
		background-repeat: no-repeat
		background-position: 10%
		&::before
			content: ''
			width: 50%
			right: 0
			height: 100%
			position: absolute
			background-color: rgba($accent, .92)
	&-partners.section-overley
		&::before
			background-color: rgba(#fff, .92)
		.h2
			margin: 10px 0
			span
				color: $accent
		


.section-overley
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba($over, .92)

.fotorama
	background-color: rgba($dark, .4)
	&__nav
		&-wrap
			position: absolute
			bottom: 15px
			padding: 0 30px
			width: 100%
	&__thumb
		border: 5px #fff solid
		transition: border-color .3s ease
		&-border
			border-color: #3d3c3c
	&__active
		.fotorama__thumb
			border-color: #3d3c3c

	&__nav:after, &__stage:after
		display: none
	
	&__arr-
		&-next, &-prev
			&::before
				font-family: fontawesomesolid
				font-size: 32px
		&-next
			&:before
				content: '\f105'
		&-prev
			&:before
				content: '\f104'
				margin-left: 13px
input, textarea, select
	background-color: transparent
	border: rgba(#000, .2) 1px solid
	border-bottom: rgba(#000, .2) 2px solid
	border-radius: 3px
	padding: 8px 20px 
	outline: none
	display: inline-block
	font-size: 16px
	color: #333
select
	padding: 10px 16px

.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	z-index: 10
	span
		margin: auto
	& ~ *
		trasition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)
	

.callback
	padding: 25% 0
	position: relative
	&-logo
		img
			width: 105px
			height: auto
	.formhead
		margin: 0
		font-size: 30px
		color: #fff
		line-height: 35px
	
	p
		margin-top: 0		
	
	input, textarea, select
		color: #fff
		width: 100%
		margin-top: 15px
		&::-webkit-input-placeholder
			color: #fff
			opacity: 1
		&::-moz-placeholder
			color: #fff
			opacity: 1
		&::-ms-input-placeholder
			color: #fff
		option
			color: #333
	.button
		margin-top: 40px
	
.reviews
	text-align: center
	.owl-dots
		width: 100%
		text-align: center
		margin-top: 50px
		.owl-dot
			width: 8px
			height: 8px
			background-color: #fff
			display: inline-block
			margin: 4px
			border-radius: 50%
			transition: all .5s ease
			&.active
				background-color: $accent
				transform: scale(1.4)

.review
	margin-top: 20px
	&-header
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 30px
		font-weight: bold
	&-date
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 15px
		color: rgba(#fff, .36)
	&-stars
		color: $accent
		margin: 17px 0 35px
		font-size: 14px
		.fas
			margin: 0 1px
	&-text
		color: #95989a
				
.quotes
	position: absolute
	width: 100%
	&::before, &::after
		content: ',,'
		position: absolute
		font-size: 56px
		color: $accent
		font-family: 'Times New Roman', serif
		font-weight: bold
		line-height: 0
		transform: rotate(180deg)
		display: block
		top: 165px
	&::before
		top: 200px
		left: -60px
	&::after
		right: -60px
		transform: rotate(0)

.partners
	.partner
		height: 100%
		margin: auto
		display: flex
	.owl-stage
		display: flex
		.owl-item
			margin-top: 30px
			img
				max-width: 100%
				width: auto
				display: inline-block
				margin: auto
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		z-index: 2
		> div
			position: absolute
			top: 50px
			color: #999
			font-size: 30px
			transition: opacity .5 ease
			padding: 0 15px
			&:hover
				opacity: .6
			&.owl-prev
				left: -60px
			&.owl-next
				right: -60px

.main-footer
	background-color: #242424
	padding: 50px 0
	color: #fff
	font-size: 14px

.footer-column
	margin: 15px 0


.logo-footer
	width: 125px
	height: auto
	+ p
		color: #666
		padding: 0
		margin-bottom: 15px
		margin-top: 15px
		font-size: 14px

.social-footer	
	margin-top: 36px
	.soc
		li
			display: inline-block
			margin: 3px
			a
				color: #ababab
				margin-bottom: 0
				transition: all .5s ease
				&:hover
					color: rgba(#fff, .8)

.footer-menu
	ul
		margin: 0
		padding: 0
		list-style-type: none
		li.active
			a
				color: $accent
				&::before
					color: $accent
		a
			color: #979797
			transition: color .25s ease
			display: inline-block
			padding: 3.5px 0
			text-decoration: underline
			padding-left: 20px
			position: relative
			&:hover, &:focus
				color: $accent
				&::before
					color: $accent
			&::before
				position: absolute
				font-family: fontawesome
				content: '\f3a5'
				left: 0px
				top: 6px
				color: rgba(#fff, .8)
				font-size: 12px
				trasition: color .5s ease
				margin-right: 14px
				&:hover
					color: $accent

.footer-addr
	position: relative
	font-size: 15px
	padding-left: 26px
	margin: 0 0 20px
	.fas, .far
		position: absolute
		top: 5px
		left: 0
		font-size: 18px
		color: #555
	.footer-phone
		font-size: 26px
		font-family: firasans, sans-serif
		padding-top: 10px
		display: block
		white-space: nowrap
		.fas
			top: 22px
			font-size: 18px
			left: 3px

.map
	max-height: 190px
	opacity: .7
	transition: opacity .5s ease
	&:hover
		opacity: 1

.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: #555
	z-index: 12
	border-radius: 10em
	color: #aaa
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	transition: all .3s ease
	opacity: .5
	&:hover
		background-color: $accent
		color: #fff
		opacity: 1
		transform: scale(1.2)
	&.active
		right: 25px



@import "media" // Всегда в конце
